# Configurações do Servidor
PORT=5000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://localhost:27017/app-canto

# JWT
JWT_SECRET=sua_chave_secreta_jwt

# Configurações de Upload
MAX_FILE_SIZE=5242880 # 5MB em bytes
ALLOWED_FILE_TYPES=audio/mpeg,audio/wav

# Configurações de Cache
CACHE_TTL=3600 # 1 hora em segundos
